<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <!--
    el atributo viewport sirve para definir la escala visual del sitio.
    En pocas palabras si defines también el atributo content después del atributo viewport en la misma etiqueta meta con el valor:
    "width=device-width, initial-scale=1" le estamos diciendo a nuestro sitio web que ancho máximo de nuestra página web
    será el ancho del dispositivo desde donde se esté aperturando el sitio web (móvil, tablet, pc).
    Les dejo una pequeña imagen de un sitio web donde se compara el uso de la etiqueta meta con el atributo viewport definido.
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lilyvaladez.com</title>
<!--    <link rel="stylesheet" href="index.css">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0px;
        background-color: lavender;
        font-family: 'Mulish', sans-serif;
    }
    .header {
        background-color: #c899bd;
        width: 100%; /* Medida relativa, dependiendo del device. va ir de inicio a fin. */
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 80px;
        margin: 10px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p {
        margin: 0px;
        color: darkslateblue;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: darkslateblue;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
</style>
<body>
<header class="header">
    <img class="header__img" alt="lilyvaladezs's profile picture" src="Logo_720x720.jpeg">
    <div class="header__menu">
        <div class="header__menu--profile">
            <img src="icons8-usuario-80.png" alt="Profile">
            <p>Perfil</p>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>
</header>
<main>
    <article>
        <h2>Una Frase</h2>
        <section>
            <h3>¿Que quieres ver hoy?</h3>
        </section>
    </article>
</main>
<footer>
    <ul>
        <li>Contáctanos</li>
        <li>Política de privacidad</li>
        <li>Términos y condiciones</li>
    </ul>
</footer>
</body>
</html>
