<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .caja1 {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        width: 20px;
        height: 20px;
        padding: 30px;
        border: 10px solid #74606c; /* solid una linea uniforme */
        box-sizing: border-box; /* me va a respetar el tamaño que le di desde el principio. 20px */
        margin-bottom: 12px;
    }
    .caja2 {
        background-color: #da9412;
        width: 20px;
        height: 20px;
    }
</style>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
</body>
</html>